/* Meal Plans */

main {
    display: flex;
    background-color: #fff;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.create-plan {
    margin-top: 2.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20%;
    width: 90%;
    background-color: #eee;
    border-radius: 1em;
    font-size: 1em;
    padding: 0.5em 1em;
}

.meal-plan {
    margin-top: 2.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 20%;
    width: 90%;
    background-color: #eee;
    border-radius: 1em;
    padding: 0.5em 1em;
}

.meal-plan h3 {
    text-align: center;
    margin-bottom: 0.5em;
}

.meal-plan p {
    margin: 0 0.5em;
    font-size: 0.75em;
    text-align: center;
}

.nutrition {
    margin: 1em 0.5em 0 0.5em;
    font-size: 0.75em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.nutritional {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.circle {
    margin-right: 0.5em;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: var(--color);
}

/* Displaying Meal Plan */

.modal {
    backdrop-filter: blur(2px);
    position: fixed;
    width: inherit;
    height: inherit;
}

.modal::before {
    content: "";
    position: fixed;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 200, 255, 0.75);
}

.modal-content-show-plan, .modal-content-create-plan {
    border-radius: 1em;
    margin: 2em;
    width: calc(100% - 4em);
    height: calc(100% - 4em - 7.5vh);
    position: fixed;
    overflow: scroll;
    background-color: white;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}

.close {
    margin-top: 1em;
    font-size: 1rem;
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    margin-left: calc(50% - 1.5em);
}

.close:active, .close:hover, .close:focus {
    background-color: #eee;
}

.modal-content-show-plan h2 {
    margin-bottom: 1em;
    text-align: center;
}

.modal-content-show-plan h3 {
    margin: 0.5em 0;
}

.modal-content-show-plan h4 {
    margin: 0.5em 0;
}

.modal-content-show-plan ul {
    list-style-position: inside;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #eee;
    margin: 1em 0;
}

/* Create A Plan */

.input-number {
    margin: 0.25em;
    width: 60%;
    border: none;
    outline: 2px solid #eee;
    text-align: right;
    font-size: 1em;
    border-radius: 0.75em;
    padding: 0.25em;
    align-self: center;
}

.input-number:focus, .input-number:hover {
    outline: 3px solid #ccc;
}

.modal-content-create-plan h2 {
    margin-bottom: 1em;
    text-align: center;
}

.modal-content-create-plan h3 {
    margin: 1em 0;
    text-align: center;
}

.modal-content-create-plan ul {
    list-style-type: none;
    margin: 1em 0;
}

.modal-content-create-plan .stat-list {
    text-align: center;
}

.modal-content-create-plan .stat-list li {
    font-size: 1.5em;
}

.modal-content-create-plan li {
    margin-bottom: 1em;
}

.modal-content-create-plan button {
    padding: 0.75em;
    width: 10em;
    border-radius: 1.5em;
    align-self: center;
    display: block;
    margin: 0.5em;
}

.modal-content-create-plan label {
    text-align: center;
    margin: 1em 0;
    display: block;
}

.stat {
    display: block;
    font-size: 0.75em;
}

@media screen and (orientation:landscape) {
    .modal-content-show-plan, .modal-content-create-plan {
        width: calc(100% - 4em);
        height: calc(100% - 4em - 20vh);
    }       
}